# MonsterHunter

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ray/monsterhunter/: ExampleInstrumentedTest.kt  LogInActivityTest.kt  crawling_leave_message.kt  enterChatRoom.kt  enterchatroom.kt  navigate.kt  navigation2.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ray/monsterhunter/: BaseActivity.kt  LogInActivity.kt  MainActivity.kt  MainViewModel.kt  MonsterApplication.kt  WorkerManager.kt
app/src/main/java/com/ray/monsterhunter/chatroom/: ChatRoomAdapter.kt  ChatRoomFragment.kt  ChatRoomViewModel.kt
app/src/main/java/com/ray/monsterhunter/chatroomScore/: ChatRoomDetailScore.kt  ChatRoomDetailScoreViewModel.kt
app/src/main/java/com/ray/monsterhunter/chatroomdetail/: ChatRoomDetail.kt  ChatRoomDetailAdapter.kt  ChatRoomDetailViewModel.kt
app/src/main/java/com/ray/monsterhunter/chattoomdetail/: ChatRoomDetail.kt  ChatRoomDetailAdapter.kt  ChatRoomDetailScore.kt  ChatRoomDetailScoreViewModel.kt  ChatRoomDetailViewModel.kt
app/src/main/java/com/ray/monsterhunter/crawlingdetail/: CrawlingDetail.kt  CrawlingDetailAdapter.kt  CrawlingDetailViewModel.kt
app/src/main/java/com/ray/monsterhunter/data/: Activity.kt  ArmsType.kt  Article.kt  Author.kt  ChatRoom.kt  Crawling.kt  DateTime.kt  History.kt  Message.kt  MonsterUri.kt  UserArms.kt  Users.kt
app/src/main/java/com/ray/monsterhunter/data/source/: DefaultMonsterRepository.kt  MonsterDataSource.kt  MonsterRepository.kt  Result.kt
app/src/main/java/com/ray/monsterhunter/data/source/local/: MonsterLocalDataSource.kt
app/src/main/java/com/ray/monsterhunter/data/source/remote/: MonsterRemoteDataSource.kt
app/src/main/java/com/ray/monsterhunter/dialog/: PostChatRoomWorkMangerInfo.kt
app/src/main/java/com/ray/monsterhunter/ext/: ActivityExt.kt  FragmentExt.kt
app/src/main/java/com/ray/monsterhunter/factory/: CrawlingDetailViewModelFactory.kt  FriendItemViewModelFactory.kt  RoomNameViewModelFactory.kt  UserViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/ray/monsterhunter/friend/: FriendAdapter.kt  FriendFragment.kt  FriendTypeFilter.kt  FriendViewModel.kt
app/src/main/java/com/ray/monsterhunter/friend/item/: FriendItemAdapter.kt  FriendItemFragment.kt  FriendItemViewModel.kt
app/src/main/java/com/ray/monsterhunter/friendDetail/: DialogFriendDetail.kt  DialogFriendDetailViewModel.kt
app/src/main/java/com/ray/monsterhunter/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/ray/monsterhunter/home/: HomeActivityAdapter.kt  HomeCrawlingAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ray/monsterhunter/network/: LoadApiStatus.kt
app/src/main/java/com/ray/monsterhunter/post/: DialogChatRoom.kt  DialogChatRoomViewModel.kt  DialogPost.kt  DialogPostViewModel.kt
app/src/main/java/com/ray/monsterhunter/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/ray/monsterhunter/util/: BindingAdapters.kt  CurrentFragmentType.kt  ImageManger.kt  Logger.kt  ServiceLocator.kt  TimeUtil.kt  UserManager.kt  Util.kt  constant.kt
app/src/main/res/anim/: fade.xml  layout_animation_fade_in.xml
app/src/main/res/drawable/: bottom_nav_item_selector.xml  chatroom_detail_no_speark.xml  chatroom_detail_speaker_back.xml  chatroom_detail_speaker_hit.xml  chatroom_detail_speaker_mackup.xml  chatroom_detail_speaker_wait.xml  chatroom_list_background.xml  chatroom_list_end_button.xml  chatroom_list_start_button.xml  chatroom_score_name_bg.xml  dailog_shape.xml  dialog_chatroom_post_sent_button.xml  friend_detail_dialog_follow.xml  friend_detail_dialog_getfollow.xml  friend_search_background.xml  home_arms_background.xml  home_atten_background.xml  home_type_background.xml  ic_comment_black_24dp.xml  ic_nav_chatroom_selector.xml  ic_nav_friend_selector.xml  ic_nav_histiry_selector.xml  ic_nav_history_selector.xml  ic_nav_home_selector.xml  ic_nav_profile_selector.xml  item_chatroom_detail_massage_left.xml  item_chatroom_detail_message_right.xml  item_chatroom_personnumber.xml  item_friend_list_background.xml  item_history_image_fail_bg.xml  item_history_image_success_bg.xml  login_activity_signin_button.xml  profile_rating_text.xml  score_number_background.xml  scort_mission_button.xml
app/src/main/res/font/: noto_sans.xml
app/src/main/res/layout/: activity_main.xml  chat_room_detail_fragment.xml  chat_room_detail_score_fragment.xml  chat_room_fragment.xml  crawling_detail_fragment.xml  dialog_chat_room_fragment.xml  dialog_friend_detail_fragment.xml  dialog_post_fragment.xml  fragment_log_in_activity.xml  fragment_post_chat_room_work_manger_info.xml  friend_fragment.xml  friend_item_fragment.xml  history_fragment.xml  home_fragment.xml  item_chatroom.xml  item_chatroom_message.xml  item_crawling_detail_leave_message.xml  item_drawer_heater.xml  item_friend.xml  item_history.xml  item_home.xml  item_home_activite.xml  profile_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navdrawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_layout_android_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_layout_android_background.xml  strings.xml  styles.xml
app/src/test/java/com/ray/monsterhunter/: ChatRoomDetailViewModelTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
