<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_chatroom"
        android:icon="@drawable/ic_nav_chatroom_selector"
        android:title="聊天室" />

    <item
        android:id="@+id/navigation_friend"
        android:icon="@drawable/ic_nav_friend_selector"
        android:title="朋友" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_nav_home_selector"
        android:title="祝葉" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_nav_histiry_selector"
        android:title="歷史" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_nav_profile_selector"
        android:title="個人" />

</menu>