<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dialogPostFragment"
            android:icon="@drawable/ic_bottom_history_light"
            android:title="@string/testPostCrawling" />

        <item
            android:id="@+id/dialogChatRoomFragment"
            android:icon="@drawable/ic_bottom_home"
            android:title="@string/testChatRoom" />

    </group>

</menu>