<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ray.monsterhunter.chattoomdetail.ChatRoomDetailViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".chattoomdetail.ChatRoomDetail">

        <TextView
            android:id="@+id/chatRoom_detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/chatroom_detail_ed_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black_3f3a3a"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/chatRoom_detail_toolbar_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/toolbar_back"
            app:layout_constraintBottom_toBottomOf="@id/chatRoom_detail_toolbar"
            app:layout_constraintStart_toStartOf="@id/chatRoom_detail_toolbar"
            app:layout_constraintTop_toTopOf="@id/chatRoom_detail_toolbar" />

        <TextView
            android:id="@+id/chatRoom_detail_toolbar_text"
            style="@style/chatRoom_Detail_toolbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.chatRoom.roomName}"
            app:layout_constraintBottom_toBottomOf="@id/chatRoom_detail_toolbar"
            app:layout_constraintEnd_toEndOf="@id/chatRoom_detail_toolbar"
            app:layout_constraintStart_toStartOf="@id/chatRoom_detail_toolbar"
            app:layout_constraintTop_toTopOf="@id/chatRoom_detail_toolbar"
            tools:text="@string/chatRoom_detail_toolbar" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/chatRoom_detail_arms_spinner"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="35dp"
            android:spinnerMode="dialog"
            app:layout_constraintBottom_toBottomOf="@id/chatRoom_detail_ready_button"
            app:layout_constraintEnd_toEndOf="@id/chatRoom_detail_ready_button"
            app:layout_constraintTop_toTopOf="@id/chatRoom_detail_ready_button" />

        <ImageView
            android:id="@+id/chatRoom_detail_arms_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintBottom_toBottomOf="@id/chatRoom_detail_ready_button"
            app:layout_constraintEnd_toEndOf="@id/chatRoom_detail_ready_button"
            app:layout_constraintTop_toTopOf="@id/chatRoom_detail_ready_button" />


        <ImageView
            android:id="@+id/chatRoom_detail_ready_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_chatroom_ready_button"
            app:layout_constraintBottom_toBottomOf="@id/chatRoom_detail_toolbar"
            app:layout_constraintEnd_toEndOf="@id/chatRoom_detail_toolbar"
            app:layout_constraintTop_toTopOf="@id/chatRoom_detail_toolbar" />

        <TextView
            android:id="@+id/chatRoom_detail_start_background"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/gray_cccccc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chatRoom_detail_toolbar" />

        <TextView
            android:id="@+id/chatRoom_detail_text"
            style="@style/chatRoom_Detail_start_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/chatRoom_detail_navigate_text"
            app:layout_constraintEnd_toEndOf="@id/chatRoom_detail_start_background"
            app:layout_constraintStart_toStartOf="@+id/chatRoom_detail_start_background"
            app:layout_constraintTop_toTopOf="@id/chatRoom_detail_start_background" />


        <TextView
            android:id="@+id/chatRoom_detail_line"
            style="@style/chatRoom_Detail_secNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text=":"
            app:layout_constraintBottom_toBottomOf="@id/chatRoom_detail_start_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/chatRoom_detail_start_background" />

        <TextView
            android:id="@+id/chatRoom_detail_tenSecNumber"
            style="@style/chatRoom_Detail_secNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/chatRoom_detail_line"
            app:layout_constraintEnd_toStartOf="@+id/chatRoom_detail_secNumber"
            app:layout_constraintStart_toEndOf="@id/chatRoom_detail_line"
            app:layout_constraintTop_toTopOf="@+id/chatRoom_detail_line"
            tools:text="0" />

        <TextView
            android:id="@+id/chatRoom_detail_secNumber"
            style="@style/chatRoom_Detail_secNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            app:layout_constraintBottom_toBottomOf="@id/chatRoom_detail_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/chatRoom_detail_tenSecNumber"
            app:layout_constraintTop_toTopOf="@+id/chatRoom_detail_line"
            tools:text="0" />

        <TextView
            android:id="@+id/chatRoom_detail_tenMinNumber"
            style="@style/chatRoom_Detail_secNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            app:layout_constraintBottom_toBottomOf="@id/chatRoom_detail_line"
            app:layout_constraintEnd_toStartOf="@id/chatRoom_detail_minNumber"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/chatRoom_detail_line"
            tools:text="0" />

        <TextView
            android:id="@+id/chatRoom_detail_minNumber"
            style="@style/chatRoom_Detail_secNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/chatRoom_detail_line"
            app:layout_constraintEnd_toStartOf="@id/chatRoom_detail_line"
            app:layout_constraintStart_toEndOf="@id/chatRoom_detail_tenMinNumber"
            app:layout_constraintTop_toTopOf="@+id/chatRoom_detail_line"
            tools:text="0" />

        <TextView
            android:id="@+id/chatRoom_detail_start_button"
            style="@style/chatRoom_Detail_start_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/chatroom_list_start_button"
            android:gravity="center"
            android:text="@string/chatRoom_detail_start_button"
            app:layout_constraintEnd_toEndOf="@id/chatRoom_detail_start_background"
            app:layout_constraintStart_toStartOf="@+id/chatRoom_detail_start_background"
            app:layout_constraintTop_toTopOf="@id/chatRoom_detail_start_background" />

        <TextView
            android:id="@+id/chatRoom_detail_end_button"
            style="@style/chatRoom_Detail_start_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/chatroom_list_end_button"
            android:gravity="center"
            android:text="@string/chatRoom_detail_end_button"
            app:layout_constraintEnd_toEndOf="@id/chatRoom_detail_start_background"
            app:layout_constraintStart_toStartOf="@+id/chatRoom_detail_start_background"
            app:layout_constraintTop_toTopOf="@id/chatRoom_detail_start_background" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatRoom_detail_textMessage_recy"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:chatRoomMessage="@{viewModel.liveMessage}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/chatRoom_detail_editText_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chatRoom_detail_missionType_background"
            app:stackFromEnd="true"
            tools:listitem="@layout/item_chatroom_message" />

        <TextView
            android:id="@+id/chatRoom_detail_missionType_background"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/gray_cccccc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chatRoom_detail_start_background" />

        <TextView
            android:id="@+id/chatRoom_detail_missionType_success"
            style="@style/chatRoom_Detail_start_button"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/chatroom_list_start_button"
            android:gravity="center"
            android:text="@string/chatRoom_detail_mission_success"
            app:layout_constraintBottom_toBottomOf="@id/chatRoom_detail_missionType_background"
            app:layout_constraintStart_toStartOf="@id/chatRoom_detail_missionType_background"
            app:layout_constraintTop_toTopOf="@id/chatRoom_detail_missionType_background" />

        <TextView
            android:id="@+id/chatRoom_detail_missionType_fail"
            style="@style/chatRoom_Detail_start_button"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/chatroom_list_end_button"
            android:gravity="center"
            android:text="@string/chatRoom_detail_mission_fail"
            app:layout_constraintBottom_toBottomOf="@id/chatRoom_detail_missionType_background"
            app:layout_constraintEnd_toEndOf="@id/chatRoom_detail_missionType_background"
            app:layout_constraintTop_toTopOf="@id/chatRoom_detail_missionType_background" />

        <TextView
            android:id="@+id/chatRoom_detail_editText_background"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/chatroom_detail_ed_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/chatRoom_detail_item_editText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:background="@color/white"
            android:hint="@string/chatRoom_detail_enter_message"
            android:text="@={viewModel.message.talk}"
            app:layout_constraintBottom_toBottomOf="@+id/chatRoom_detail_editText_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/chatRoom_detail_editText_background" />

        <ImageView
            android:id="@+id/chatRoom_detail_sentMessage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_arms_flout"
            app:layout_constraintBottom_toBottomOf="@+id/chatRoom_detail_item_editText"
            app:layout_constraintEnd_toEndOf="@+id/chatRoom_detail_editText_background"
            app:layout_constraintTop_toTopOf="@id/chatRoom_detail_item_editText" />

        <TextView
            android:id="@+id/chatRoom_detail_time_bg"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/chatRoom_detail_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/chatRoom_detail_time_start"
            style="@style/chatRoom_Detail_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chatRoom_detail_time_startText"
            app:layout_constraintBottom_toBottomOf="@id/chatRoom_detail_time_bg"
            app:layout_constraintEnd_toEndOf="@id/chatRoom_detail_time_bg"
            app:layout_constraintStart_toStartOf="@id/chatRoom_detail_time_bg"
            app:layout_constraintTop_toTopOf="@id/chatRoom_detail_time_bg" />

        <TextView
            android:id="@+id/chatRoom_detail_time_end"
            style="@style/chatRoom_Detail_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chatRoom_detail_time_endText"
            app:layout_constraintBottom_toBottomOf="@id/chatRoom_detail_time_bg"
            app:layout_constraintEnd_toEndOf="@id/chatRoom_detail_time_bg"
            app:layout_constraintStart_toStartOf="@id/chatRoom_detail_time_bg"
            app:layout_constraintTop_toTopOf="@id/chatRoom_detail_time_bg" />

        <ImageView
            android:id="@+id/chatRoom_detail_speaker"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16sp"
            android:src="@drawable/ic_speaker"
            app:layout_constraintBottom_toBottomOf="@id/chatRoom_detail_editText_background"
            app:layout_constraintStart_toStartOf="@id/chatRoom_detail_editText_background"
            app:layout_constraintTop_toTopOf="@id/chatRoom_detail_editText_background" />

        <TextView
            android:id="@+id/chatRoom_detail_end_background"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/chatRoom_detail_background"
            app:layout_constraintBottom_toTopOf="@id/chatRoom_detail_editText_background"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/chatRoom_detail_speaker_back"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/chatRoom_detail_end_back"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            style="@style/chatRoom_Detail_start_button"
            android:gravity="center"
            android:background="@drawable/chatroom_detail_speaker_back"
            app:layout_constraintStart_toStartOf="@id/chatRoom_detail_end_background"
            app:layout_constraintTop_toTopOf="@id/chatRoom_detail_end_background"
            />

        <TextView
            android:id="@+id/chatRoom_detail_speaker_back_no"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/chatRoom_detail_end_back"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            style="@style/chatRoom_Detail_start_button"
            android:gravity="center"
            android:background="@drawable/chatroom_detail_no_speark"
            app:layout_constraintStart_toStartOf="@id/chatRoom_detail_end_background"
            app:layout_constraintTop_toTopOf="@id/chatRoom_detail_end_background"
            />

        <TextView
            android:id="@+id/chatRoom_detail_speaker_hit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="8dp"
            android:text="@string/chatRoom_detail_end_hit"
            style="@style/chatRoom_Detail_start_button"
            android:gravity="center"
            android:background="@drawable/chatroom_detail_speaker_hit"
            app:layout_constraintTop_toTopOf="@id/chatRoom_detail_end_background"
            app:layout_constraintEnd_toEndOf="@id/chatRoom_detail_end_background"
            />



        <TextView
            android:id="@+id/chatRoom_detail_speaker_hit_no"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="8dp"
            android:text="@string/chatRoom_detail_end_hit"
            style="@style/chatRoom_Detail_start_button"
            android:gravity="center"
            android:background="@drawable/chatroom_detail_no_speark"
            app:layout_constraintTop_toTopOf="@id/chatRoom_detail_end_background"
            app:layout_constraintEnd_toEndOf="@id/chatRoom_detail_end_background"
            />

        <TextView
            android:id="@+id/chatRoom_detail_speaker_mackUp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/chatRoom_detail_end_mackUp"
            style="@style/chatRoom_Detail_start_button"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:background="@drawable/chatroom_detail_speaker_mackup"
            app:layout_constraintBottom_toBottomOf="@id/chatRoom_detail_end_background"
            app:layout_constraintStart_toStartOf="@id/chatRoom_detail_end_background"
            />

        <TextView
            android:id="@+id/chatRoom_detail_speaker_mackUp_no"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/chatRoom_detail_end_mackUp"
            style="@style/chatRoom_Detail_start_button"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:background="@drawable/chatroom_detail_no_speark"
            app:layout_constraintBottom_toBottomOf="@id/chatRoom_detail_end_background"
            app:layout_constraintStart_toStartOf="@id/chatRoom_detail_end_background"
            />

        <TextView
            android:id="@+id/chatRoom_detail_speaker_wait"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="8dp"
            android:text="@string/chatRoom_detail_end_wait"
            style="@style/chatRoom_Detail_start_button"
            android:gravity="center"
            android:background="@drawable/chatroom_detail_speaker_wait"
            app:layout_constraintEnd_toEndOf="@id/chatRoom_detail_end_background"
            app:layout_constraintBottom_toBottomOf="@id/chatRoom_detail_end_background"
            />

        <TextView
            android:id="@+id/chatRoom_detail_speaker_wait_no"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/chatRoom_detail_end_wait"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="8dp"
            style="@style/chatRoom_Detail_start_button"
            android:gravity="center"
            android:background="@drawable/chatroom_detail_no_speark"
            app:layout_constraintEnd_toEndOf="@id/chatRoom_detail_end_background"
            app:layout_constraintBottom_toBottomOf="@id/chatRoom_detail_end_background"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>