<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ray.monsterhunter.chattoomdetail.ChatRoomDetailViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".chattoomdetail.ChatRoomDetail">

        <TextView
            android:id="@+id/chatRoom_detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/chatroom_detail_ed_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/chatRoom_detail_toolbar_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/toolbar_back"
            app:layout_constraintBottom_toBottomOf="@id/chatRoom_detail_toolbar"
            app:layout_constraintStart_toStartOf="@id/chatRoom_detail_toolbar"
            app:layout_constraintTop_toTopOf="@id/chatRoom_detail_toolbar" />

        <TextView
            android:id="@+id/chatRoom_detail_toolbar_text"
            style="@style/chatRoom_Detail_toolbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.chatRoom.roomName}"
            app:layout_constraintBottom_toBottomOf="@id/chatRoom_detail_toolbar"
            app:layout_constraintEnd_toEndOf="@id/chatRoom_detail_toolbar"
            app:layout_constraintStart_toStartOf="@id/chatRoom_detail_toolbar"
            app:layout_constraintTop_toTopOf="@id/chatRoom_detail_toolbar"
            tools:text="@string/chatRoom_detail_toolbar" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/chatRoom_detail_arms_spinner"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="35dp"
            android:spinnerMode="dialog"
            app:layout_constraintBottom_toBottomOf="@id/chatRoom_detail_ready_button"
            app:layout_constraintEnd_toEndOf="@id/chatRoom_detail_ready_button"
            app:layout_constraintTop_toTopOf="@id/chatRoom_detail_ready_button"
            />



        <ImageView
            android:id="@+id/chatRoom_detail_arms_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="40dp"
            android:src="@drawable/spear"
            app:layout_constraintBottom_toBottomOf="@id/chatRoom_detail_ready_button"
            app:layout_constraintEnd_toEndOf="@id/chatRoom_detail_ready_button"
            app:layout_constraintTop_toTopOf="@id/chatRoom_detail_ready_button" />





        <ImageView
            android:id="@+id/chatRoom_detail_ready_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_rocket"
            app:layout_constraintBottom_toBottomOf="@id/chatRoom_detail_toolbar"
            app:layout_constraintEnd_toEndOf="@id/chatRoom_detail_toolbar"
            app:layout_constraintTop_toTopOf="@id/chatRoom_detail_toolbar" />

        <TextView
            android:id="@+id/chatRoom_detail_start_background"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/gray_cccccc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chatRoom_detail_toolbar" />

        <TextView
            android:id="@+id/chatRoom_detail_line"
            style="@style/chatRoom_Detail_secNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:layout_marginTop="50dp"
            app:layout_constraintBottom_toBottomOf="@id/chatRoom_detail_start_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/chatRoom_detail_start_background" />

        <TextView
            android:id="@+id/chatRoom_detail_secNumber"
            style="@style/chatRoom_Detail_secNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/chatRoom_detail_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/chatRoom_detail_line"
            app:layout_constraintTop_toTopOf="@+id/chatRoom_detail_line"
            tools:text="00" />

        <TextView
            android:id="@+id/chatRoom_detail_minNumber"
            style="@style/chatRoom_Detail_secNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/chatRoom_detail_line"
            app:layout_constraintEnd_toStartOf="@id/chatRoom_detail_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/chatRoom_detail_line"
            tools:text="00" />

        <TextView
            android:id="@+id/chatRoom_detail_start_button"
            style="@style/chatRoom_Detail_start_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/chatroom_list_start_button"
            android:gravity="center"
            android:text="@string/chatRoom_detail_start_button"
            app:layout_constraintEnd_toEndOf="@id/chatRoom_detail_start_background"
            app:layout_constraintStart_toStartOf="@+id/chatRoom_detail_start_background"
            app:layout_constraintTop_toTopOf="@id/chatRoom_detail_start_background" />

        <TextView
            android:id="@+id/chatRoom_detail_end_button"
            style="@style/chatRoom_Detail_start_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/chatroom_list_end_button"
            android:gravity="center"
            android:text="@string/chatRoom_detail_end_button"
            app:layout_constraintEnd_toEndOf="@id/chatRoom_detail_start_background"
            app:layout_constraintStart_toStartOf="@+id/chatRoom_detail_start_background"
            app:layout_constraintTop_toTopOf="@id/chatRoom_detail_start_background" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatRoom_detail_textMessage_recy"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:chatRoomMessage="@{viewModel.liveMessage}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/chatRoom_detail_editText_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chatRoom_detail_start_background"
            app:stackFromEnd="true"
            tools:listitem="@layout/item_chatroom_message" />

        <TextView
            android:id="@+id/chatRoom_detail_editText_background"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/chatroom_detail_ed_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/chatRoom_detail_item_editText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="60dp"
            android:background="@color/white"
            android:text="@={viewModel.message.talk}"
            app:layout_constraintBottom_toBottomOf="@+id/chatRoom_detail_editText_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/chatRoom_detail_editText_background" />

        <ImageView
            android:id="@+id/chatRoom_detail_sentMessage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_flout"
            app:layout_constraintBottom_toBottomOf="@+id/chatRoom_detail_item_editText"
            app:layout_constraintEnd_toEndOf="@+id/chatRoom_detail_editText_background"
            app:layout_constraintTop_toTopOf="@id/chatRoom_detail_item_editText" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>