<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ray.monsterhunter.friend.item.FriendItemViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/friend_list_search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/friend_search_background"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/friend_list_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="@id/friend_list_search"
            app:layout_constraintStart_toStartOf="@id/friend_list_search"
            app:layout_constraintTop_toTopOf="@id/friend_list_search" />

        <EditText
            android:id="@+id/friend_list_edText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/friend_list_search"
            android:text="@={viewModel.friendEmail}"
            app:layout_constraintBottom_toBottomOf="@id/friend_list_search"
            app:layout_constraintEnd_toEndOf="@id/friend_list_search"
            app:layout_constraintStart_toEndOf="@id/friend_list_image"
            app:layout_constraintTop_toTopOf="@id/friend_list_search" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/friend_list_recy"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:getAllUser="@{viewModel.userList}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/friend_list_search"
            tools:listitem="@layout/item_friend" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>