<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="com.ray.monsterhunter.data.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/friend_list_background"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/chatroom_post_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/friend_list_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            imageUrl="@{user.image}"
            android:src="@drawable/fire_heater"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="@id/friend_list_background"
            app:layout_constraintStart_toStartOf="@id/friend_list_background"
            app:layout_constraintTop_toTopOf="@id/friend_list_background"
            tools:layout_editor_absoluteX="157dp"
            tools:layout_editor_absoluteY="47dp" />

        <TextView
            android:id="@+id/friend_list_userId"
            style="@style/friend_list_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@{user.id}"
            app:layout_constraintStart_toEndOf="@id/friend_list_image"
            app:layout_constraintTop_toTopOf="@id/friend_list_image"
            tools:text="@string/friend_list_username" />

        <TextView
            android:id="@+id/friend_list_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@{user.email}"
            app:layout_constraintBottom_toBottomOf="@id/friend_list_image"
            app:layout_constraintStart_toEndOf="@id/friend_list_image"
            tools:text="@string/friend_list_email" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>