<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="com.ray.monsterhunter.data.Message" />

        <import type="com.ray.monsterhunter.util.UserManager" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ray.monsterhunter.chattoomdetail.ChatRoomDetailViewModel" />

        <variable
            name="owner"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chatRoom_detail_item_image"
            imageUrl="@{product.image}"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/fire_heater"
            android:visibility="@{owner == true ? View.INVISIBLE : View.VISIBLE}"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="157dp"
            tools:layout_editor_absoluteY="47dp" />

        <TextView
            android:id="@+id/chatRoom_detail_item_name"
            style="@style/chatRoom_Detail_userId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{product.userId}"
            android:visibility="@{owner == true ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintStart_toEndOf="@+id/chatRoom_detail_item_image"
            app:layout_constraintTop_toTopOf="@id/chatRoom_detail_item_image"
            tools:text="@string/chatRoom_detail_userId" />

        <TextView
            android:id="@+id/chatRoom_detail_item_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "
            android:textSize="8dp"
            android:visibility="@{owner == true ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/chatRoom_detail_item_name"
            app:layout_constraintStart_toEndOf="@+id/chatRoom_detail_item_name"
            app:layout_constraintTop_toTopOf="@id/chatRoom_detail_item_name" />

        <TextView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:visibility="@{owner == true ? View.INVISIBLE : View.VISIBLE}"
            android:background="@drawable/message_left"
            app:layout_constraintTop_toTopOf="@id/chatRoom_detail_message_spark"
            app:layout_constraintStart_toEndOf="@id/chatRoom_detail_item_image"
            />

        <TextView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:visibility="@{owner == true ? View.VISIBLE : View.INVISIBLE}"
            android:background="@drawable/message_right"
            app:layout_constraintTop_toTopOf="@id/chatRoom_detail_message_spark_right"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/chatRoom_detail_item_createTime"
            style="@style/chatRoom_Detail_createTime"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:visibility="@{owner == true ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/chatRoom_detail_message_spark"
            app:layout_constraintStart_toEndOf="@id/chatRoom_detail_message_spark"
            tools:text="@string/chatRoom_detail_createTime" />

        <TextView
            android:id="@+id/chatRoom_detail_item_createTime_right"
            style="@style/chatRoom_Detail_createTime"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_marginEnd="8dp"
            android:visibility="@{owner == true ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/chatRoom_detail_message_spark_right"
            app:layout_constraintEnd_toStartOf="@id/chatRoom_detail_message_spark_right"
            tools:text="@string/chatRoom_detail_createTime" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chatRoom_detail_message_spark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/item_chatroom_detail_massage_left"
            android:padding="8dp"
            android:visibility="@{owner == true ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/chatRoom_detail_item_name"
            app:layout_constraintTop_toBottomOf="@id/chatRoom_detail_item_name"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/chatRoom_detail_item_message"
                style="@style/chatRoom_Detail_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:text="@{product.talk}"
                android:visibility="@{owner == true ? View.INVISIBLE : View.VISIBLE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/chatRoom_detail_message" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chatRoom_detail_message_spark_right"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/item_chatroom_detail_message_right"
            android:padding="8dp"
            android:visibility="@{owner == true ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chatRoom_detail_item_name"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/chatRoom_detail_item_message_right"
                style="@style/chatRoom_Detail_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="256dp"
                android:text="@{product.talk}"
                android:visibility="@{owner == true ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/chatRoom_detail_message" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
