<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="product"
            type="com.ray.monsterhunter.data.Activity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item_home_image"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{product.image}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_other_fire" />

        <TextView
            android:id="@+id/item_home_title"
            style="@style/home_activity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:background="@color/home_activity_background"
            android:gravity="center"
            android:text="@{product.title}"
            app:layout_constraintBottom_toBottomOf="@id/item_home_image"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/testGo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>