<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="event"
            type="com.ray.monsterhunter.data.ChatRoom" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">



                <ImageView
                    android:id="@+id/chatRoom_list_monster_image"
                    imageUrl="@{event.image}"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/ic_monster"
                    app:layout_constraintTop_toTopOf="@id/chatRoom_list_monster_shape"
                    app:layout_constraintStart_toStartOf="@id/chatRoom_list_monster_shape"
                    app:layout_constraintBottom_toBottomOf="@id/chatRoom_list_monster_shape"
                    app:layout_constraintEnd_toEndOf="@id/chatRoom_list_monster_shape"
                   />

                <TextView
                    android:id="@+id/chatRoom_list_monster_shape"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/chatroom_list_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/chatRoom_list_monsterName"
                    style="@style/chatRoom_data_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@{event.monsterName}"
                    app:layout_constraintStart_toStartOf="@+id/chatRoom_list_monster_image"
                    app:layout_constraintTop_toBottomOf="@id/chatRoom_list_monster_shape"
                    app:layout_constraintEnd_toEndOf="@id/chatRoom_list_monster_image"
                    tools:text="@string/chatRoom_test_text_short" />

                <TextView
                    android:id="@+id/chatRoom_list_roomName"
                    style="@style/chatRoom_data_title"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@{event.roomName}"
                    app:layout_constraintStart_toEndOf="@+id/chatRoom_list_monster_image"
                    app:layout_constraintTop_toTopOf="@+id/chatRoom_list_monster_shape"
                    tools:text="@string/chatRoom_test_text" />

                <TextView
                    android:id="@+id/chatRoom_list_userId"
                    style="@style/chatRoom_data_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@{event.userId}"
                    app:layout_constraintStart_toStartOf="@+id/chatRoom_list_roomName"
                    app:layout_constraintTop_toBottomOf="@id/chatRoom_list_roomName"
                    tools:text="@string/chatRoom_test_text" />


                <TextView
                    android:id="@+id/chatRoom_list_startTime_date"
                    style="@style/home_data_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@+id/chatRoom_list_userId"
                    app:layout_constraintTop_toBottomOf="@+id/chatRoom_list_userId"
                    tools:text="@string/testGo" />

                <TextView
                    android:id="@+id/chatRoom_list_startTime2"
                    style="@style/home_data_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toEndOf="@+id/chatRoom_list_startTime_date"
                    app:layout_constraintTop_toTopOf="@+id/chatRoom_list_startTime_date"
                    tools:text="@string/chatRoom_test_text_short" />

                <TextView
                    android:id="@+id/chatRoom_list_data_armsA"
                    style="@style/home_data_button"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_arms_background"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:text="@{event.armsType1}"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@id/chatRoom_list_userId"
                    app:layout_constraintTop_toBottomOf="@id/chatRoom_list_startTime_date"
                    tools:text="@string/testArms" />

                <TextView
                    android:id="@+id/chatRoom_list_data_armsB"
                    style="@style/home_data_button"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/home_arms_background"
                    android:gravity="center"
                    android:text="@{event.armsType2}"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintTop_toTopOf="@id/chatRoom_list_data_armsA"
                    app:layout_constraintStart_toEndOf="@id/chatRoom_list_data_armsA"
                    tools:text="@string/testArms" />

                <TextView
                    android:id="@+id/chatRoom_list_data_armsC"
                    style="@style/home_data_button"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/home_arms_background"
                    android:gravity="center"
                    android:text="@{event.armsType3}"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintTop_toBottomOf="@id/chatRoom_list_data_armsA"
                    app:layout_constraintStart_toStartOf="@id/chatRoom_list_data_armsA"
                    tools:text="@string/testArms" />

                <TextView
                    android:id="@+id/chatRoom_list_data_armsD"
                    style="@style/home_data_button"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/home_arms_background"
                    android:gravity="center"
                    android:text="@{event.armsType4}"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintTop_toTopOf="@id/chatRoom_list_data_armsC"
                    app:layout_constraintStart_toEndOf="@id/chatRoom_list_data_armsC"
                    tools:text="@string/testArms" />

                <TextView
                    android:id="@+id/chatRoom_list_startTime"
                    style="@style/chatRoom_data_text"
                    android:textColor="@color/gray_888888"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@id/chatRoom_list_typeName"
                    app:layout_constraintTop_toBottomOf="@id/chatRoom_list_data_armsD"
                    android:layout_marginTop="8dp"
                    tools:text="@string/chatRoom_test_text" />

                <TextView
                    android:id="@+id/chatRoom_list_typeName"
                    style="@style/home_data_button"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/home_type_background"
                    android:gravity="center"
                    android:text="@{event.typeName}"
                    app:layout_constraintTop_toTopOf="@id/chatRoom_list_data_armsA"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="@string/testType" />



            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>