<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="com.ray.monsterhunter.data.History" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/history_list_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">


                <ImageView
                    android:id="@+id/history_list_monster_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_monster"
                    imageUrl="@{product.image}"
                    app:layout_constraintTop_toTopOf="@id/history_list_monster_shape"
                    app:layout_constraintBottom_toBottomOf="@id/history_list_monster_shape"
                    app:layout_constraintStart_toStartOf="@id/history_list_monster_shape"
                    app:layout_constraintEnd_toEndOf="@id/history_list_monster_shape"/>

                <TextView
                    android:id="@+id/history_list_monster_shape"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/chatroom_list_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/history_list_finish_time" />

                <TextView
                    android:id="@+id/history_list_monster_name"
                    style="@style/chatRoom_data_title"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="@{product.monsterName}"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/chatRoom_test_text" />

                <TextView
                    android:id="@+id/history_list_finish_time"
                    style="@style/chatRoom_data_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@{product.finishtime.toString()}"
                    app:layout_constraintStart_toStartOf="@+id/history_list_monster_name"
                    app:layout_constraintTop_toBottomOf="@id/history_list_monster_name"
                    tools:text="@string/chatRoom_test_text" />

                <TextView
                    android:id="@+id/history_list_user1_name"
                    style="@style/history_user_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{product.user1}"
                    app:layout_constraintBottom_toBottomOf="@id/history_list_user1_line"
                    app:layout_constraintEnd_toEndOf="@id/history_list_user1_line"
                    app:layout_constraintStart_toEndOf="@id/history_list_monster_image"
                    app:layout_constraintTop_toTopOf="@id/history_list_user1_line"
                    tools:text="@string/chatRoom_test_text_short" />

                <TextView
                    android:id="@+id/history_list_user1_line"
                    android:layout_width="1dp"
                    android:layout_height="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/gray_646464"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/history_list_monster_image"
                    app:layout_constraintTop_toBottomOf="@id/history_list_finish_time"
                    tools:text="@string/chatRoom_test_text_short" />

                <TextView
                    android:id="@+id/history_list_user1_arms"
                    style="@style/history_user_arms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@{product.user1Type}"
                    app:layout_constraintBottom_toBottomOf="@id/history_list_user1_line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/history_list_user1_line"
                    app:layout_constraintTop_toTopOf="@id/history_list_user1_line"
                    tools:text="@string/chatRoom_test_text_short" />

                <TextView
                    android:id="@+id/history_list_user2_name"
                    style="@style/history_user_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{product.user2}"
                    app:layout_constraintBottom_toBottomOf="@id/history_list_user2_line"
                    app:layout_constraintEnd_toEndOf="@id/history_list_user2_line"
                    app:layout_constraintStart_toEndOf="@id/history_list_monster_image"
                    app:layout_constraintTop_toTopOf="@id/history_list_user2_line"
                    tools:text="@string/chatRoom_test_text_short" />

                <TextView
                    android:id="@+id/history_list_user2_line"
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/gray_646464"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/history_list_monster_image"
                    app:layout_constraintTop_toBottomOf="@id/history_list_user1_line"
                    tools:text="@string/chatRoom_test_text_short" />

                <TextView
                    android:id="@+id/history_list_user2_arms"
                    style="@style/history_user_arms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@{product.user2Type}"
                    app:layout_constraintBottom_toBottomOf="@id/history_list_user2_line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/history_list_user2_line"
                    app:layout_constraintTop_toTopOf="@id/history_list_user2_line"
                    tools:text="@string/chatRoom_test_text_short" />

                <TextView
                    android:id="@+id/history_list_user3_name"
                    style="@style/history_user_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{product.user3}"
                    app:layout_constraintBottom_toBottomOf="@id/history_list_user3_line"
                    app:layout_constraintEnd_toEndOf="@id/history_list_user3_line"
                    app:layout_constraintStart_toEndOf="@id/history_list_monster_image"
                    app:layout_constraintTop_toTopOf="@id/history_list_user3_line"
                    tools:text="@string/chatRoom_test_text_short" />

                <TextView
                    android:id="@+id/history_list_user3_line"
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/gray_646464"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/history_list_monster_image"
                    app:layout_constraintTop_toBottomOf="@id/history_list_user2_line"
                    tools:text="@string/chatRoom_test_text_short" />

                <TextView
                    android:id="@+id/history_list_user3_arms"
                    style="@style/history_user_arms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@{product.user3Type}"
                    app:layout_constraintBottom_toBottomOf="@id/history_list_user3_line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/history_list_user3_line"
                    app:layout_constraintTop_toTopOf="@id/history_list_user3_line"
                    tools:text="@string/chatRoom_test_text_short" />


                <TextView
                    android:id="@+id/history_list_user4_name"
                    style="@style/history_user_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{product.user4}"
                    app:layout_constraintBottom_toBottomOf="@id/history_list_user4_line"
                    app:layout_constraintEnd_toEndOf="@id/history_list_user4_line"
                    app:layout_constraintStart_toEndOf="@id/history_list_monster_image"
                    app:layout_constraintTop_toTopOf="@id/history_list_user4_line"
                    tools:text="@string/chatRoom_test_text_short" />

                <TextView
                    android:id="@+id/history_list_user4_line"
                    android:layout_width="1dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/gray_646464"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/history_list_monster_image"
                    app:layout_constraintTop_toBottomOf="@id/history_list_user3_line"
                    tools:text="@string/chatRoom_test_text_short" />

                <TextView
                    android:id="@+id/history_list_user4_arms"
                    style="@style/history_user_arms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@{product.user4Type}"
                    app:layout_constraintBottom_toBottomOf="@id/history_list_user4_line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/history_list_user4_line"
                    app:layout_constraintTop_toTopOf="@id/history_list_user4_line"
                    tools:text="@string/chatRoom_test_text_short" />


                <Button
                    android:id="@+id/history_list_mission_result"
                    style="@style/home_data_button"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/home_atten_background"
                    android:gravity="center"
                    tools:text="@string/history_mission_type"
                    app:layout_constraintBottom_toBottomOf="@id/history_list_monster_name"
                    app:layout_constraintEnd_toEndOf="parent"
                     />

                <TextView
                    android:id="@+id/history_list_create_time"
                    android:layout_width="wrap_content"
                    style="@style/history_list_createTime"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/history_list_user4_line"
                    tools:text="12345678909876543" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>