<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="com.ray.monsterhunter.data.Message" />

        <import type="com.ray.monsterhunter.util.UserManager" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="78dp"
            tools:ignore="MissingConstraints">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/chatRoom_detail_item_image"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="150dp"
                        android:src="@drawable/fire_heater"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteX="157dp"
                        tools:layout_editor_absoluteY="47dp" />

                    <TextView
                        android:id="@+id/chatRoom_detail_item_name"
                        style="@style/chatRoom_Detail_userId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@{product.userId}"
                        app:layout_constraintStart_toEndOf="@+id/chatRoom_detail_item_image"
                        app:layout_constraintTop_toTopOf="@id/chatRoom_detail_item_image"
                        tools:text="@string/chatRoom_detail_userId" />

                    <TextView
                        android:id="@+id/chatRoom_detail_item_line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" : "
                        android:textSize="8dp"
                        app:layout_constraintBottom_toBottomOf="@id/chatRoom_detail_item_name"
                        app:layout_constraintStart_toEndOf="@+id/chatRoom_detail_item_name"
                        app:layout_constraintTop_toTopOf="@id/chatRoom_detail_item_name" />

                    <TextView
                        android:id="@+id/chatRoom_detail_item_message"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{product.talk}"
                        style="@style/chatRoom_Detail_message"
                        app:layout_constraintBottom_toBottomOf="@id/chatRoom_detail_item_image"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/chatRoom_detail_item_name"
                        app:layout_constraintTop_toBottomOf="@id/chatRoom_detail_item_name"
                        tools:text="@string/chatRoom_detail_message"/>

                    <TextView
                        android:id="@+id/chatRoom_detail_item_createTime"
                        style="@style/chatRoom_Detail_createTime"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="@string/chatRoom_detail_createTime" />




                    <TextView
                        android:id="@+id/chatRoom_detail_item_message_right"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{product.talk}"
                        style="@style/chatRoom_Detail_message"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginEnd="8dp"
                        tools:text="@string/chatRoom_detail_message"/>

                    <TextView
                        android:id="@+id/chatRoom_detail_item_createTime_right"
                        style="@style/chatRoom_Detail_createTime"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="@string/chatRoom_detail_createTime" />




                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
