<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.ray.monsterhunter.profile.ProfileViewModel" />

        <import type="com.ray.monsterhunter.util.UserManager" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".profile.ProfileFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image_head"
                imageUrl="@{UserManager.INSTANCE.userData.image}"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/fire_heater"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteX="157dp"
                tools:layout_editor_absoluteY="47dp" />

            <TextView
                android:id="@+id/profile_userId_head"
                style="@style/profile_heater_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/profile_image_head"
                app:layout_constraintStart_toStartOf="@id/profile_image_head"
                app:layout_constraintEnd_toEndOf="@id/profile_image_head"
                android:text="@{UserManager.INSTANCE.userData.id}"
                tools:text="@string/chatRoom_test_text_short"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                
                />

            <TextView
                android:id="@+id/profile_signOut"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/login_activity_signin_button"
                android:gravity="center"
                android:text="@string/google_signOut"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>